Signature-Version: 1.0
SHA1-Digest-Manifest: 2a0klp9eluorwgZRH8O8MDtBdHY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: sWYtyxGzjRgYrAO5MtlGFSn4xEw=

Name: org/eclipse/jdt/annotation/NonNullByDefault.java
SHA1-Digest: GgRmdDOydviRg8yERIi9IKdyOGo=

Name: org/eclipse/jdt/annotation/package-info.java
SHA1-Digest: WmlEkDQoGiumj61L8HgNzFwNtio=

Name: org/eclipse/jdt/annotation/NonNull.java
SHA1-Digest: m+CyCQvzh1G91RII06cqpxJ/Xq0=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: org/eclipse/jdt/annotation/Nullable.java
SHA1-Digest: aQVQGMHv9YPpf24Ffic+hL5gt8Y=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: bundle.properties
SHA1-Digest: 6gjYDq242DDAJ6YsgLDEtKbE7Bo=

